# Stage 1: Build
FROM node:18-alpine as builder

WORKDIR /app

COPY package*.json ./
COPY . .

RUN npm ci && npm run build

# Stage 2: Production
FROM nginx:1.23-alpine

COPY --from=builder /app /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Установка инструментов для диагностики
RUN apk add --no-cache \
    curl \
    vim

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost || exit 1

CMD ["nginx", "-g", "daemon off;"]
